# android_kotlin_mvvm_architecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mymvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymvvm/: BaseFragment.kt  HostFragment.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/mymvvm/api/: Apiservice.kt
app/src/main/java/com/example/mymvvm/data/: AppDatabase.kt  Appdatabase.kt  TmpDataDao.kt  TmpDataModel.kt
app/src/main/java/com/example/mymvvm/data/localdata/: AppDatabase.kt  ILocalDataSourceRepository.kt  LocalDataSoruceRepository.kt  TmpDataDao.kt  TmpDataModel.kt
app/src/main/java/com/example/mymvvm/data/remotedata/: Apiservice.kt  IRemoteDataSourceRepository.kt  RemoteDataSourceRepository.kt
app/src/main/java/com/example/mymvvm/di/: AppModule.kt  LocalDataSourceModule.kt  NetworkModule.kt  RemoteDataSourceModule.kt  UseCaseModule.kt  ViewmodelModule.kt  viewmodelmodule.kt
app/src/main/java/com/example/mymvvm/domain/: BaseUsesCase.kt  BookListUseCase.kt  SomeStringUseCase.kt  TmpModelUesCase.kt
app/src/main/java/com/example/mymvvm/presentation/: BaseFragment.kt  HostFragment.kt  MainActivity.kt
app/src/main/java/com/example/mymvvm/presentation/viewmodele/: CommonViewModel.kt
app/src/main/java/com/example/mymvvm/repository/: IApiservice.kt  ILocalDataSourceRepository.kt  IRemoteDataSourceRepository.kt  LocalDataSoruceRepository.kt  LocalRepo.kt  RemoteDataSourceRepository.kt  RemoteRepo.kt  Repository.kt
app/src/main/java/com/example/mymvvm/utiles/: Defind.kt
app/src/main/java/com/example/mymvvm/viewmodele/: CommonViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_host.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mymvvm/: ExampleUnitTest.kt
app/src/test/java/com/example/mymvvm/data/: TmpModelTast.kt
gradle/wrapper/: gradle-wrapper.properties
