// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        gradleVersion = '4.1.2'
        kotlinVersion = '1.4.30'
        navigationVersion = '2.3.3'
        retrofitVersion = '2.9.0'
        okhttpLoggingVersion = '4.7.2'
        gsonVersion = '2.8.2'
        roomVersion = '2.2.5'
        lifecycleVersion = '2.2.0'
        recyclerViewVersion = '1.2.0-alpha04'
        coroutinesVersion = "1.4.2"
        glideVersion = '4.10.0'
        koinVersion = '2.2.2'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}